# NightSkyApp

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/holenet/nightsky/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/holenet/nightsky/: AllFragment.java  BackgroundUpdateService.java  Comment.java  DatabaseHelper.java  DownloadActivity.java  FileFragment.java  FileItem.java  (+19 more)
app/src/main/res/drawable/: comment_box.xml  post_item_background.xml  selector_list_item.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_download.xml  activity_log.xml  activity_login.xml  activity_main.xml  activity_memo_edit.xml  activity_music.xml  activity_piece.xml  activity_post.xml  activity_secret.xml  activity_settings.xml  activity_user.xml  app_bar_user.xml  card_piece.xml  content_memo_edit.xml  content_music.xml  content_piece.xml  content_secret.xml  content_user.xml  dialog_range_picker.xml  dialog_register_piece.xml  fragment_file.xml  fragment_log.xml  fragment_login.xml  fragment_music.xml  fragment_music_list.xml  fragment_post.xml  fragment_post_edit.xml  fragment_post_read.xml  item_comment.xml  item_file.xml  item_log.xml  item_log_image.xml  item_log_text.xml  item_music.xml  item_music_list.xml  item_post.xml  nav_header_user.xml  nav_music.xml
app/src/main/res/menu/: drawer_music.xml  drawer_user.xml  menu_log.xml  menu_log_list.xml  menu_main.xml  menu_music.xml  menu_piece.xml  menu_post.xml  menu_user.xml  user.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+32 files in other folders)
