<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/mIupload"
        android:icon="@drawable/ic_file_upload_white_24dp"
        android:title="Upload"
        app:showAsAction="always" />
    <item
        android:id="@+id/mIexit"
        android:icon="@drawable/ic_exit_to_app_white_24dp"
        android:title="Exit"
        app:showAsAction="always" />
</menu>
