<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">

    <ListView
        android:id="@+id/lVfiles"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/tVempty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#DDD"
        android:gravity="center"
        android:padding="10dp"
        android:text="No Files"
        android:textSize="20dp"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fABrefresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/ic_refresh_white_24dp" />

</RelativeLayout>
